.baner{
  display:flex;
  justify-content: space-evenly;
  background-color: #1b1b1b;
  height: 130px;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;

}
.react{
  color: rgb(242, 240, 247);
  
}

.logoImg{
  width:80px;
  animation: rotation 20s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(300deg);
  }
}
.img{
  width:200px;
  
}

.imgC{
  width:190px;
  animation: rotation 20s infinite linear;
  -webkit-filter: invert(100%);
  filter:invert(100%);
  transition: .2s;
}

nav{
  display:flex;
  list-style: none;
  gap:70px;
  font-size: 40px;
  
  
}
a{
  text-decoration: none;
  color:white
}

.contador{
  display :flex;
  flex-direction: column;
  gap:30px;
  align-items: center;
}

.btn{
  width: 120px;
  height: 50px;
  border-radius: 25px;
  
}

.btnMas{
  background-color: aqua;

}
.btnMenos{
  background-color: rgb(0, 255, 191);
}

.btnReset{
  background-color: rgb(115, 255, 0);
}

  

.Count{
  font-size:100px;
}

.buttons{
  display:flex;
  align-items: center;
  gap:10px;

}
.Dark{
  background-color:aqua;
  border-radius: 6px;
}


body.color{
  transition: 1s;
  background-color: rgb(67, 58, 97);
}




h1{
  display:flex;
  justify-content: center;
}




.lbl1{
  display: inline-block;
  width: 65px;
  height: 33px;
  background-color: rgb(170, 170, 170);
  border-radius: 100px;
  cursor: pointer;
  position: relative; 
  transition: .2s;
}
.lbl1::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: aliceblue;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: .2s;
}
#switch1:checked + .lbl1::after{
  left: 36px;
}
#switch1:checked + .lbl1{
  background-color: rgb(0, 182, 15);
}
#switch1{
  display: none;
}

#searcher{
  background-color:#5c5656;
  font-size: 33px;
  color: white;
}



.Sear{
  display :flex;
  align-items: center;
  justify-content: center;
}

.titleH{
  display: flex;
  justify-content: center;
}


.tarj{
   display:flex;
   flex-direction: column;
   color: #fff;
   display:grid;
   grid-template-columns: repeat(4,1fr);
}

#card{
  display:flex;
  margin:50px;
  background-color: rgb(17, 17, 17);
  box-shadow: 0px 2px 10px 5px white; 
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

#card:hover {
  background-color: rgb(48, 157, 207);
}


.inputA{
  margin-left: 750px;
  height: 30px;
  width: 400px;
  border-radius: 25px ;
  background-color: transparent;
}